<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <title>와이파이 리스트</title>
</head>
<body>

<h1>와이파이 정보 구하기</h1>

<a href="">홈</a>
|
<a href="/search/history">위치 히스토리 목록</a>
|
<a href="/wifi/import">Open API 와이파이 정보 가져오기</a>

<div style="margin-top: 20px; margin-bottom: 20px;">
    <form id="locationForm" action="/wifi/nearby" method="get">
        <label for="lat">LAT:</label>
        <input type="text" id="lat" name="lat" placeholder="위도 입력">

        <label for="lnt">LNT:</label>
        <input type="text" id="lnt" name="lnt" placeholder="경도 입력">

        <button type="button" onclick="getMyLocation()">내 위치 가져오기</button>

        <button type="submit">근처 WIFI 정보 보기</button>
    </form>

    <script>
        function getMyLocation(){
            if(navigator.geolocation){
                navigator.geolocation.getCurrentPosition(
                    function (position){
                        const lat = position.coords.latitude;
                        const lnt = position.coords.longitude;

                        document.getElementById("lat").value = lat;
                        document.getElementById("lnt").value = lnt;
                    },
                    function (error){
                        alert('위치 정보를 가져오는 데 실패하였습니다.');
                    }
                );
            } else{
                alert('이 브라우저는 위치 정보를 지원하지 않습니다.');
            }
        }
    </script>

</div>

<table id="customers">
    <thead>
    <tr>
        <th>거리(Km)</th>
        <th>관리번호</th>
        <th>자치구</th>
        <th>와이파이명</th>
        <th>도로명주소</th>
        <th>상세주소</th>
        <th>설치위치(층)</th>
        <th>설치유형</th>
        <th>설치기관</th>
        <th>서비스구분</th>
        <th>망종류</th>
        <th>설치년도</th>
        <th>실내외구분</th>
        <th>WIFI접속환경</th>
        <th>X좌표</th>
        <th>Y좌표</th>
        <th>작업일자</th>
    </tr>
    </thead>
    <tbody id="wifi-table-body">
    <tr>
        <td colspan="17" style="text-align: center; height: 120px;">
            위치 정보를 입력한 후에 조회해 주세요.
        </td>
    </tr>
    </tbody>
</table>

</body>
